name: CI for CodeIgniter 3

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 7.4 # Specify the PHP version you want to use

      - name: Set up MySQL
        uses: mysql/setup-mysql@v2
        with:
          mysql-version: '8.0'
          server-name: localhost
          username: ${{ secrets.DB_USERNAME }}
          password: ${{ secrets.DB_PASSWORD }}
          database: ${{ secrets.DB_NAME }}

      - name: Create Database
        run: |
          mysql -u root -p$DB_PASSWORD -e "CREATE DATABASE IF NOT EXISTS $DB_NAME;"
        env:
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
          DB_NAME: ${{ secrets.DB_NAME }}

      - name: Import Database Dump
        run: |
          mysql -u root -p$DB_PASSWORD $DB_NAME < data/kopi.sql
        env:
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
          DB_NAME: ${{ secrets.DB_NAME }}

      - name: Set Database Environment Variables
        run: |
          echo "DB_HOST=localhost" >> $GITHUB_ENV
          echo "DB_USER=root" >> $GITHUB_ENV
          echo "DB_PASSWORD=$DB_PASSWORD" >> $GITHUB_ENV
          echo "DB_NAME=$DB_NAME" >> $GITHUB_ENV
          echo "DB_DRIVER=mysqli" >> $GITHUB_ENV
          echo "DB_PORT=3306" >> $GITHUB_ENV
        env:
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
          DB_NAME: ${{ secrets.DB_NAME }}

      - name: Install Composer Dependencies
        run: composer install

      - name: Run Tests
        run: phpunit

# Add more steps for deployment or other tasks as needed
